{"e0706f87":{"name":"Wash the ferrari","duration":"45","tags":{"pretty":"pretty","fast":"fast","Je sais pas":"Je sais pas","Bleu":"Bleu"}},"ac6de663":{"name":"Wash the house","duration":"77","tags":{"wife":"wife","javel":"javel","cleaner":"cleaner","ss":"ss","lhiglg":"lhiglg","aaaaa":"aaaaa","dsqd":"dsqd"}},"f87e0706":{"name":"Wash me","duration":"10","tags":{"strong":"strong","soft":"soft"}}}